REM initialization file for Yace
; If this looks rather long - you can ignore most of it.
; Just change the hash table size and the tbldir to suitable
; values for you computer.
; If you want to comment lines by a semicolon, please put a space
; after the semicolon
; Append everything to yace.log
; Don't forget to delete this file now and then (or just delete the
; 'a' in loga, in which case the log file will be overwritten
; after each new start).
loga yace.log
; Use 30 Megabytes for hash tables. Change this to a size suitable for
; your hardware. You can use numbers like 10.5M, 10.5m, 10500k or 105000000.
hash 40M
; set the chache size for endgame tables. Default is 2M. I suggest to use
; not less than 1M and not more than 4M
; egtb_cache 4M
; Where to find the endgame tables, Nalimov format, compressed or uncompressed
; If you don't have endgame tables, delete the following line
tbldir e:\egtb
; Use more time for the first 5 move out of book. 1st 100% more, then
; 80%, 60%, 40%, 20%
nmoves_inctime 5
; log all games to yacegam.pgn
sgames yacegam.pgn
; If you want, that Yace resigns in a hopeless situation, uncomment the
; following line. This will be ignored under Fritz or ChessAssistant.
; resign on
; For "aggressive" resigning, you can uncomment the following two lines
; but note, that this may loose a game now and then, that actually is
; a draw.
; rscore -6
; rmoves 3
; Only display PV when more than this number of nodes are searched
; Default is zero
; PV will allways be displayed at the end of the search, independent
; of this setting
; noise 5k
; equivilent would be
; noise 5000
; All the learning will not work under Fritz
; With book_learn 1, Yace will write some information to the file
; bklearn.pgn, when thinks, it came bad out of the opening book
; book_learn 1
; the next two lines are the defaults, and can be omitted
; When the score drops below those margins in the first ten move
; out of book, Yace will write some information to bklearn.pgn
; margin_book_learn_white -50
; margin_book_learn_black -70
; Try to detect holes in the book. When Yace is out of book at the
; indicated move number or earlier, it will write some information
; to bkholes.pgn
; book_holes 5
; enable positional learning
pos_learn 1
; default of the next value is 40. When the score drops more
; than this value between two iterations in the early game stage
; positional learning will be done.
margin_pos_learn 35
; By default will search in analyze mode, even when book moves are
; available. If you prefer, that it shows information about the available
; book moves instead, uncomment the following line. This may only work under
; the Winboard and Xboard GUIs.
; show_book 1
; On some chess servers the following lines might be useful
; In the "hello" message use kibitz instead of say
; say kibitz
; if playing against a computer, automatically kibitz (by default
; Yace will allways whisper)
; autokibitz 1
; Let Yace announce mates on chess servers
; announce_mate kibitz
; Other choices might be
; announce_mate whisper
; announce_mate say
; by default, mates won't be announced.
; You can add much more here i.e. you can play with the tuning parameters like
; null_high 4
; or
; pval 0.8
