REM initialization file for Yace
; If you want to put all logfiles in a directory, i.e. first create the
; subdirectory logs and then uncomment the line.
; log_path logs\
; Use 30 Megabytes for hash tables. Change this to a size suitable for
; your hardware. You can use numbers like 10.5M, 10.5m, 10500k or 105000000.
hash 40M
; set the chache size for endgame tables. Default is 2M. I suggest to use
; not less than 1M and not more than 8M.
; egtb_cache 4M
; Where to find the endgame tables, Nalimov format, compressed or uncompressed
; If you don't have endgame tables, delete the following line
tbldir e:\egtb
; save all my games
sgames yacegam.pgn
; positional learning now is on by default
book_learn 6
; to disable book learning, I suggest
; book_learn 4
; Yes - 4 and not 0, so that Yace will have access to NAGs in dblearn.bin
