; Delfi -  Chess engine for Winboard.
;
; Initialization file for version >= 2.0
; 
; This software is freeware for personal use. 
; Use it as you wish! No warranties!
; 
; Author:  Dr. Fabio Cavicchio.
; For more info:  http://www.msbsoftware.it/delfi
; All rights reserved.
;
;
; ******** EASY LEVELS ******** 
;
; The ELO is a measure of ability in chess.
;
;
; 1250..1400 = Weak club player
; 1400..1550 = Average club player
; 1550..1700 = Strong club player
;
;
; To set the ELO strength (in the range 1250->1700) modify the setting below:
;
; Example:  ELO_STRENGTH=1345
;
; Don't set values beyond these limits, they won't be accepted.
; The ELO strength is not affected by the CPU speed.
; To set max strength write ELO_STRENGTH=MAX (more than 2400 ELO)
;
; Please note: this is the European ELO, the USCF ELO is usually increased
; by 150 points. So a 1700 EU player corresponds to a 1850 USCF player. 
;

ELO_STRENGTH=MAX


;
; The RESIGN value is expressed in pawn values.
;

RESIGN=7


;
; The Hash Table size is expressed in megabytes (4..64)
; The Pawn hash table is 2 Mb. Delfi needs further 5 Mb for its processing.
;

HASH_TABLE=16


;
; ABSOLUTE_SCORE: set to 1 to display score relative to white, set to
; 0 to display score relative to Delfi.
;

ABSOLUTE_SCORE=1
